"use client";
import { useState } from "react";
import { useRouter } from "next/navigation";
import { Check } from "lucide-react";
import { useDiary } from "@/lib/store";
import { COVERS, FONT_VAR } from "@/lib/constants";
import { TopBar, brownBtn } from "@/components/ui";

export default function CreatePage() {
  const router = useRouter();
  const { createDiary } = useDiary();
  const [name, setName] = useState("");
  const [cover, setCover] = useState("leather");

  function create() {
    const id = createDiary(name, cover);
    router.push(`/diary/${id}`);
  }

  return (
    <div style={{ maxWidth: 560, margin: "0 auto", padding: "22px 18px 60px", animation: "ld-fade .4s both" }}>
      <TopBar onBack={() => router.push("/")} title="নতুন ডায়েরি" />
      <label style={{ fontSize: 13.5, color: "var(--sub)", display: "block", marginBottom: 8, fontWeight: 600 }}>ডায়েরির নাম</label>
      <input value={name} onChange={(e) => setName(e.target.value)} autoFocus placeholder="যেমন: ভ্রমণ জার্নাল"
        style={{ width: "100%", padding: "13px 15px", borderRadius: 10, border: "1px solid color-mix(in srgb, var(--sub) 40%, transparent)",
          background: "var(--paper)", color: "var(--ink)", fontSize: 16, fontFamily: FONT_VAR.book, outline: "none", marginBottom: 26 }} />

      <label style={{ fontSize: 13.5, color: "var(--sub)", display: "block", marginBottom: 12, fontWeight: 600 }}>কভার ডিজাইন</label>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(2,1fr)", gap: 14 }}>
        {Object.entries(COVERS).map(([k, c]) => (
          <button key={k} onClick={() => setCover(k)} style={{ cursor: "pointer", borderRadius: 10, padding: 10, background: "var(--panel)",
            border: `2px solid ${cover === k ? c.border : "transparent"}`, display: "flex", gap: 12, alignItems: "center" }}>
            <div style={{ width: 44, height: 58, borderRadius: "3px 5px 5px 3px", background: c.bg, flexShrink: 0, boxShadow: "3px 3px 8px rgba(0,0,0,.25)", border: `1px solid ${c.border}55` }} />
            <div style={{ textAlign: "left" }}>
              <div style={{ fontFamily: FONT_VAR.book, fontSize: 14, fontWeight: 600 }}>{c.name}</div>
              {cover === k && <div style={{ fontSize: 11, color: c.border, marginTop: 3, display: "flex", alignItems: "center", gap: 4 }}><Check size={12} /> নির্বাচিত</div>}
            </div>
          </button>
        ))}
      </div>

      <button onClick={create} style={{ ...brownBtn, marginTop: 30, width: "100%", padding: 14, borderRadius: 11, fontSize: 16 }}>ডায়েরি তৈরি করুন</button>
    </div>
  );
}
